
INSERT INTO RESTAURANTS (name, cuisine_type, address, rating) VALUES
('Sushi Tokyo', 'Японская', 'ул. Ленина, 10', 4.7),
('Pizza Roma', 'Итальянская', 'пр. Мира, 5', 4.3),
('Burger Town', 'Американская', 'ул. Гагарина, 21', 4.0),
('Tandoori Flame', 'Индийская', 'ул. Победы, 15', 4.6),
('Wok Express', 'Китайская', 'ул. Садовая, 9', 4.2),
('Green Vegan', 'Веганская', 'ул. Чехова, 3', 4.5),
('Kebab House', 'Турецкая', 'ул. Комсомольская, 18', 4.1),
('La Provence', 'Французская', 'ул. Арбат, 7', 4.8),
('Steak & Grill', 'Американская', 'ул. Строителей, 11', 4.4),
('Pasta Fresca', 'Итальянская', 'ул. Новая, 8', 4.3),
('Tokyo Roll', 'Японская', 'ул. Солнечная, 2', 4.6),
('Cafe Georgia', 'Грузинская', 'ул. Советская, 13', 4.2),
('Pho Hanoi', 'Вьетнамская', 'ул. Кольцевая, 17', 4.3),
('Taco Loco', 'Мексиканская', 'ул. Молодежная, 6', 4.0),
('Falafel King', 'Ближневосточная', 'ул. Парковая, 12', 4.1);

INSERT INTO CUSTOMERS (full_name, address, phone) VALUES
('Иван Иванов', 'ул. Ленина, 22', '9001234567'),
('Анна Смирнова', 'пр. Мира, 101', '9012345678'),
('Сергей Петров', 'ул. Гагарина, 3', '9023456789'),
('Елена Козлова', 'ул. Лесная, 12', '9034567890'),
('Артем Волков', 'ул. Центральная, 44', '9045678901'),
('Ольга Миронова', 'ул. Победы, 56', '9056789012'),
('Дмитрий Фролов', 'ул. Молодежная, 1', '9067890123'),
('Мария Соколова', 'ул. Парковая, 9', '9078901234'),
('Николай Орлов', 'ул. Чехова, 77', '9089012345'),
('Виктория Морозова', 'ул. Арбат, 4', '9090123456'),
('Игорь Кузнецов', 'ул. Маяковского, 6', '9101234567'),
('Надежда Лебедева', 'ул. Новая, 13', '9112345678'),
('Максим Тихонов', 'ул. Строителей, 18', '9123456789'),
('Светлана Воробьева', 'ул. Кольцевая, 2', '9134567890'),
('Владимир Сидоров', 'ул. Ленина, 80', '9145678901');

INSERT INTO COURIERS (full_name, transport_type, phone) VALUES
('Алексей Зуев', 'велосипед', '9201234567'),
('Ирина Галкина', 'авто', '9212345678'),
('Павел Егоров', 'пеший', '9223456789'),
('Наталья Бондарь', 'велосипед', '9234567890'),
('Григорий Шестаков', 'авто', '9245678901'),
('Тамара Ершова', 'пеший', '9256789012'),
('Роман Денисов', 'авто', '9267890123'),
('Екатерина Максимова', 'велосипед', '9278901234'),
('Станислав Сорокин', 'пеший', '9289012345'),
('Лидия Гаврилова', 'авто', '9290123456'),
('Олег Богданов', 'велосипед', '9301234567'),
('Инна Куликова', 'пеший', '9312345678'),
('Артемий Савельев', 'авто', '9323456789'),
('Вероника Жукова', 'пеший', '9334567890'),
('Федор Киселев', 'велосипед', '9345678901');

INSERT INTO DISHES (restaurant_id, name, price, category) VALUES
(1, 'Суши лосось', 350.00, 'Суши'),
(1, 'Ролл Филадельфия', 490.00, 'Роллы'),
(1, 'Мисо суп', 180.00, 'Супы'),
(2, 'Пицца Маргарита', 450.00, 'Пицца'),
(2, 'Паста Болоньезе', 520.00, 'Паста'),
(2, 'Тирамису', 290.00, 'Десерт'),
(3, 'Чизбургер', 320.00, 'Бургеры'),
(3, 'Картофель фри', 150.00, 'Закуски'),
(3, 'Молочный коктейль', 220.00, 'Напитки'),
(4, 'Куриный тикка масала', 470.00, 'Горячее'),
(4, 'Самоса', 180.00, 'Закуски'),
(4, 'Ласи', 160.00, 'Напитки'),
(5, 'Вок с курицей', 390.00, 'Горячее'),
(5, 'Рис с овощами', 280.00, 'Гарниры'),
(5, 'Спринг-роллы', 210.00, 'Закуски'),
(6, 'Салат с тофу', 340.00, 'Салаты'),
(6, 'Фалафель', 300.00, 'Горячее'),
(6, 'Смузи', 200.00, 'Напитки'),
(7, 'Кебаб', 400.00, 'Горячее'),
(7, 'Пиде', 350.00, 'Выпечка'),
(7, 'Айран', 140.00, 'Напитки'),
(8, 'Круассан', 190.00, 'Выпечка'),
(8, 'Суп луковый', 270.00, 'Супы'),
(8, 'Стейк по-французски', 600.00, 'Горячее'),
(9, 'Рибай стейк', 890.00, 'Горячее'),
(9, 'Картофель по-деревенски', 260.00, 'Гарниры'),
(9, 'Кока-кола', 110.00, 'Напитки'),
(10, 'Паста Карбонара', 490.00, 'Паста'),
(10, 'Пицца Пепперони', 520.00, 'Пицца'),
(10, 'Брускетта', 230.00, 'Закуски'),
(11, 'Ролл Калифорния', 460.00, 'Роллы'),
(11, 'Суп с лапшой удон', 300.00, 'Супы'),
(11, 'Зелёный чай', 100.00, 'Напитки'),
(12, 'Хачапури', 380.00, 'Выпечка'),
(12, 'Шашлык', 500.00, 'Горячее'),
(12, 'Тархун', 120.00, 'Напитки'),
(13, 'Фо бо', 470.00, 'Супы'),
(13, 'Спринг-роллы', 210.00, 'Закуски'),
(13, 'Чай с жасмином', 130.00, 'Напитки'),
(14, 'Тортилья с курицей', 390.00, 'Горячее'),
(14, 'Начос', 250.00, 'Закуски'),
(14, 'Лимонад', 150.00, 'Напитки'),
(15, 'Фалафель в лаваше', 310.00, 'Горячее'),
(15, 'Хумус', 200.00, 'Закуски'),
(15, 'Мятный чай', 140.00, 'Напитки');

INSERT INTO ORDERS (customer_id, restaurant_id, courier_id, order_date) VALUES
(1, 1, 1, NOW()),
(2, 2, 2, NOW()),
(3, 3, 3, NOW()),
(4, 4, 4, NOW()),
(5, 5, 5, NOW()),
(6, 6, 6, NOW()),
(7, 7, 7, NOW()),
(8, 8, 8, NOW()),
(9, 9, 9, NOW()),
(10, 10, 10, NOW()),
(11, 11, 11, NOW()),
(12, 12, 12, NOW()),
(13, 13, 13, NOW()),
(14, 14, 14, NOW()),
(15, 15, 15, NOW()),
(1, 2, 3, NOW()),
(2, 3, 4, NOW()),
(3, 4, 5, NOW()),
(4, 5, 6, NOW()),
(5, 6, 7, NOW()),
(6, 7, 8, NOW()),
(7, 8, 9, NOW()),
(8, 9, 10, NOW()),
(9, 10, 11, NOW()),
(10, 11, 12, NOW()),
(11, 12, 13, NOW()),
(12, 13, 14, NOW()),
(13, 14, 15, NOW()),
(14, 15, 1, NOW()),
(15, 1, 2, NOW());


INSERT INTO ORDER_DISHES (order_id, dish_id, quantity)
SELECT 
    floor(random() * 30 + 1)::int, 
    floor(random() * 45 + 1)::int, 
    floor(random() * 3 + 1)::int
FROM generate_series(1, 30);

INSERT INTO DISHES_PRICE (dish_id, old_price, new_price, change_date) VALUES
(1, 300.00, 350.00, NOW()),
(2, 450.00, 490.00, NOW()),
(3, 160.00, 180.00, NOW()),
(4, 400.00, 450.00, NOW()),
(5, 480.00, 520.00, NOW()),
(6, 250.00, 290.00, NOW()),
(7, 290.00, 320.00, NOW()),
(8, 120.00, 150.00, NOW()),
(9, 190.00, 220.00, NOW()),
(10, 430.00, 470.00, NOW()),
(11, 150.00, 180.00, NOW()),
(12, 130.00, 160.00, NOW()),
(13, 360.00, 390.00, NOW()),
(14, 250.00, 280.00, NOW()),
(15, 180.00, 210.00, NOW()),
(16, 310.00, 340.00, NOW()),
(17, 270.00, 300.00, NOW()),
(18, 180.00, 200.00, NOW()),
(19, 370.00, 400.00, NOW()),
(20, 320.00, 350.00, NOW()),
(21, 110.00, 140.00, NOW()),
(22, 160.00, 190.00, NOW()),
(23, 240.00, 270.00, NOW()),
(24, 540.00, 600.00, NOW()),
(25, 800.00, 890.00, NOW()),
(26, 220.00, 260.00, NOW()),
(27, 90.00, 110.00, NOW()),
(28, 450.00, 490.00, NOW()),
(29, 480.00, 520.00, NOW()),
(30, 200.00, 230.00, NOW());
